{
  "name": "codepet",
  "version": "1.0.0",
  "private": true,
  "description": "CodePet 本地优先 AI 桌面伙伴开源骨架",
  "scripts": {
    "build": "pnpm --filter @codepet/desktop build"
  },
  "packageManager": "pnpm@9.15.0"
}
